; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ArrayUtils",
"language": "GDScript",
"path": "res://addons/SIsilicon.3d.text/array_utils.gd"
}, {
"base": "EditorVCSInterface",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "ResourceFormatLoader",
"class": "HTerrainDataLoader",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "HTerrainDataSaver",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_saver.gd"
}, {
"base": "Spatial",
"class": "OrbitCamera",
"language": "GDScript",
"path": "res://scenes/misc/orbit_camera.gd"
}, {
"base": "Node",
"class": "SpawnerManager",
"language": "GDScript",
"path": "res://scripts/spawner_manager.gd"
}, {
"base": "RigidBody",
"class": "TransportVehicle",
"language": "GDScript",
"path": "res://scripts/transport_vehicle.gd"
}, {
"base": "TransportVehicle",
"class": "Trolleybus",
"language": "GDScript",
"path": "res://scenes/vehicles/trolleybus.gd"
}, {
"base": "Trolleybus",
"class": "TrolleybusProto",
"language": "GDScript",
"path": "res://scenes/vehicles/trolleybus_proto.gd"
}, {
"base": "Spatial",
"class": "VehicleSpawner",
"language": "GDScript",
"path": "res://scenes/misc/vehicle_spawner.gd"
} ]
_global_script_class_icons={
"ArrayUtils": "",
"GitAPI": "",
"HTerrainDataLoader": "",
"HTerrainDataSaver": "",
"OrbitCamera": "",
"SpawnerManager": "",
"TransportVehicle": "",
"Trolleybus": "",
"TrolleybusProto": "",
"VehicleSpawner": ""
}

[application]

config/name="Subyellort"
run/main_scene="res://scenes/maps/test_polygon.tscn"
config/icon="res://icon.png"

[debug]

settings/fps/force_fps=60

[editor_plugins]

enabled=PoolStringArray( "SIsilicon.3d.text", "zylann.hterrain" )

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[input]

vehicle_throttle={
"deadzone": 0.1,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
vehicle_brake={
"deadzone": 0.1,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
vehicle_steer_left={
"deadzone": 0.05,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
vehicle_steer_right={
"deadzone": 0.05,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
vehicle_reverser_increase={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
vehicle_reverser_decrease={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}

[node]

name_casing=2

[physics]

common/physics_fps=120

[rendering]

environment/default_environment="res://default_env.tres"
