[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/vehicles/trolleybus_proto.gd" type="Script" id=1]
[ext_resource path="res://scenes/vehicles/debug_speed.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.625, 1, 0.5, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.25, 1.3, 6 )

[node name="trolleybus_proto" type="VehicleBody"]
mass = 3000.0
script = ExtResource( 1 )

[node name="body" type="CSGCombiner" parent="."]
material_override = SubResource( 1 )

[node name="body_hull" type="CSGBox" parent="body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
width = 2.5
height = 2.6
depth = 12.0

[node name="arches" type="CSGCombiner" parent="body"]
operation = 2

[node name="front_arch" type="CSGCylinder" parent="body/arches"]
transform = Transform( -2.28089e-07, -1, 0, 1.4, -1.62921e-07, 0, 0, 0, 1, 0, 0.2, 3.5 )
radius = 0.7
height = 3.0
sides = 16

[node name="rear_arch" type="CSGCylinder" parent="body/arches"]
transform = Transform( -2.28089e-07, -1, 0, 1.4, -1.62921e-07, 0, 0, 0, 1, 0, 0.2, -3.5 )
radius = 0.7
height = 3.0
sides = 16

[node name="electric_box" type="CSGBox" parent="body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
height = 0.4

[node name="pole_left" type="CSGCylinder" parent="body/electric_box"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.2, 0, -4 )
radius = 0.05
height = 6.0

[node name="pole_right" type="CSGCylinder" parent="body/electric_box"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.2, 0, -4 )
radius = 0.05
height = 6.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 2 )

[node name="wheel_fl" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.5, 3.5 )
use_as_steering = true

[node name="wheel_body" type="CSGCylinder" parent="wheel_fl"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
radius = 0.5
height = 0.3
sides = 16

[node name="wheel_fr" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0.5, 3.5 )
use_as_steering = true

[node name="wheel_body" type="CSGCylinder" parent="wheel_fr"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
radius = 0.5
height = 0.3
sides = 16

[node name="wheel_rl" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.5, -3.5 )
use_as_traction = true

[node name="wheel_body" type="CSGCylinder" parent="wheel_rl"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
radius = 0.5
height = 0.3
sides = 16

[node name="wheel_rr" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0.5, -3.5 )
use_as_traction = true

[node name="wheel_body" type="CSGCylinder" parent="wheel_rr"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
radius = 0.5
height = 0.3
sides = 16

[node name="debug_speed" type="Label" parent="."]
margin_left = 40.0
margin_top = 40.0
margin_right = 80.0
margin_bottom = 54.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
